# Entregable3

SistemaTarjetas/: Program.cs  SistemaTarjetas.csproj  SistemaTarjetas.slnx
SistemaTarjetas/Controllers/: ClienteController.cs  ClientesADMController.cs  ClientesController.cs  CuentaADMController.cs  CuentasController.cs  CuentasTarjetasController.cs  HomeController.cs  LoginController.cs  MovimientosCuentaController.cs  MovimientosTarjetaCreditoController.cs  SimuladorController.cs  TarjetaADMController.cs  TarjetasController.cs  UsuariosController.cs
SistemaTarjetas/Helpers/: Encriptacion.cs
SistemaTarjetas/Models/: AutenticacionResponse.cs  AutorizacionRequest.cs  AutorizacionResponse.cs  Cliente.cs  CompraViewModel.cs  Cuenta.cs  ErrorViewModel.cs  LoginViewModel.cs  MovimientoCuenta.cs  MovimientoTarjeta.cs  Tarjeta.cs
SistemaTarjetas/Properties/: launchSettings.json
SistemaTarjetas/Security/: AES.cs
SistemaTarjetas/Services/: AutenticadorService.cs  AutorizadorService.cs  ConsultaClienteService.cs  IAutenticador.cs  IAutorizadorService.cs  IConsultaClienteService.cs
SistemaTarjetas/Views/: _ViewImports.cshtml
SistemaTarjetas/Views/Cliente/: Dashboard.cshtml
SistemaTarjetas/Views/Clientes/: Clientes.cshtml
SistemaTarjetas/Views/ClientesADM/: Clientes.cshtml  Crear.cshtml  Editar.cshtml  Eliminar.cshtml
SistemaTarjetas/Views/CuentaADM/: Crear.cshtml  Cuentas.cshtml  Editar.cshtml  Eliminar.cshtml
SistemaTarjetas/Views/Cuentas/: Cuentas.cshtml
SistemaTarjetas/Views/CuentasTarjetas/: Dashboard.cshtml
SistemaTarjetas/Views/Home/: Index.cshtml
SistemaTarjetas/Views/Login/: Login.cshtml
SistemaTarjetas/Views/MovimientosCuenta/: Index.cshtml
SistemaTarjetas/Views/MovimientosTarjetaCredito/: Index.cshtml
SistemaTarjetas/wwwroot/: test.html
(+122 files in other folders)
