<Solution>
  <Project Path="." Type="Website" DisplayName="WCFServicio" Id="b6d4a836-72ad-46c9-9f79-9161149a481f">
    <BuildType Project="Debug" />
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;..\WCFServicio\&quot;" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_64771\&quot;" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_64771&quot;" />
      <Property Name="DefaultWebSiteLanguage" Value="&quot;Visual C#&quot;" />
      <Property Name="ProjectReferences" Value="&quot;{d148e066-44d3-40ac-b4a9-96cd3003d375}|WCFServicio.Entities.dll;{B3EE27E4-400D-4A30-BDF2-5E9FF443D412}|WCFServicio.DataAccess.dll;{98ed24a7-dde6-4579-8695-38dc22659e7a}|WCFServicio.Security.dll;&quot;" />
      <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;..\WCFServicio\&quot;" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_64771\&quot;" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_64771&quot;" />
      <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.7.2&quot;" />
      <Property Name="VWDPort" Value="&quot;64771&quot;" />
    </Properties>
  </Project>
  <Project Path="../ConsolaPrueba/ConsolaPrueba.csproj" Id="2dea127a-9513-4da3-9c49-1d86235ebf20">
    <BuildDependency Project="." />
  </Project>
  <Project Path="../WCFServicio.DataAccess/WCFServicio.DataAccess.csproj" Id="b3ee27e4-400d-4a30-bdf2-5e9ff443d412" />
  <Project Path="../WCFServicio.Entities/WCFServicio.Entities.csproj" Id="d148e066-44d3-40ac-b4a9-96cd3003d375" />
  <Project Path="../WCFServicio.Security/WCFServicio.Security.csproj" Id="98ed24a7-dde6-4579-8695-38dc22659e7a" />
</Solution>
